<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <link rel="shortcut icon" href="./public/media/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- Menu -->
     <header>
        <nav class="navbar navbar-expand-lg bg-body-primary bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="./public/media/img/logo.png" class="img-fluid" alt="Logo de la empresa" width="40">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Servicios
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#"><i class="bi bi-search"></i>Cafeteria</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-search"></i>Recolección de basuras</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-search"></i>Uñas y Pies</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-secondary" type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div>
            </div>
        </nav>
     </header>
    <main>
        <!-- Jumbotron -->
        <section class="container-fluid py-4">
            <div class="row">
                <div class="col-md-4">
                    <div class="img-fluid">
                        <img src="./public/media/img/logo.png" class="col-md-12" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <h1 class="display-2">Hola Chicos!!</h1>
                    <p class="display-5">Bienvenidos por favor ingresen a la plataforma</p>
                    <button class="btn btn-primary" type="submit" name="ingresar">Ingresar</button>
                </div>
            </div>
        </section>
        <!-- Promo -->
         <section class="container">
            <div class="row justify-content-around">
                <div class="col-md-3 text-center">
                    <i class="bi-alarm " style="font-size: 95px;"></i>
                    <hr>
                    <h2 class="">Promo 1</h2>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
                <div class="col-md-3">
                    <i class="bi bi-people" style="font-size: 95px;"></i>
                    <hr>
                    <h2 class="">Promo 2</h2>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
                <div class="col-md-3">
                    <i class="bi bi-airplane-engines" style="font-size: 95px;"></i>
                    <hr>
                    <h2 class="">Promo 3</h2>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </div> 
         </section>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>